# challenge_pokemon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/challenge_pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/challenge_pokemon/: MainActivity.kt  PokemonViewModel.kt
app/src/main/java/br/com/challenge_pokemon/adapter/: PokemonStatsListAdapter.kt
app/src/main/java/br/com/challenge_pokemon/model/: Abilities.kt  Ability.kt  OfficialArtwork.kt  Other.kt  Pokemon.kt  PokemonDTO.kt  Sprites.kt  Stat.kt  Stats.kt
app/src/main/java/br/com/challenge_pokemon/services/: ServicesPokemon.kt
app/src/main/java/br/com/challenge_pokemon/utils/: NetworkUtils.kt  StringUtils.kt
app/src/main/java/br/com/challenge_pokemon/view/: MainActivity.kt  PokemonDetailsFragment.kt  PokemonFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml  fragment_pokemon_details.xml  item_property_pokemon.xml
app/src/main/res/navigation/: flow_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/challenge_pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
