<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flow_independent_producer"
    app:startDestination="@id/PokemonFragment">

    <fragment
        android:id="@+id/PokemonFragment"
        android:name="br.com.challenge_pokemon.view.PokemonFragment"
        tools:layout="@layout/fragment_pokemon">

        <action
            android:id="@+id/action_fragment_introduction_to_fragment_order_type"
            app:destination="@id/PokemonDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/PokemonDetailsFragment"
        android:name="br.com.challenge_pokemon.view.PokemonDetailsFragment"
        tools:layout="@layout/fragment_pokemon_details">
    </fragment>

</navigation>